{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "description": "experimental API for CLI to read files with extension '.md'",
  "main": "index.js",
  "bin": {
    "mdLinks": "src/index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexaAlvz25/MDLinks-Alexandra.git"
  },
  "keywords": [
    "javascript",
    "jest",
    "node",
    "commander"
  ],
  "author": "Alexandra Alvarez <alexa.alvarezgtz@gmail.com> (https://github.com/AlexaAlvz25)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexaAlvz25/MDLinks-Alexandra/issues"
  },
  "homepage": "https://github.com/AlexaAlvz25/MDLinks-Alexandra#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "chalk": "^4.1.2",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
